<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>index file</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=" 200 "=device-width="200 ", initial-scale=1" align="left">
    <link hr widthef="css/style.css" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: none;
        }
        
        .parent div {
            height: 50px;
        }
        
        .parent {
            margin: 0 auto;
        }
        
        .side {
            width: 200px;
            float: left;
            margin-right: 10px;
            background: red;
        }
        
        .main {
            width: 600px;
            float: left;
            background: blue;
        }
        
        .parent:after {
            clear: both;
            content: ' ';
            display: block;
            width: 0;
            height: 0;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="side">侧栏</div>
        <div class="main">主栏</div>
    </div>
</body>

</html>